# emplonomy

./: Emplonomy.sln  LICENSE
Emplonomy.API/: DesignTimeDbContextFactory.cs  Emplonomy.API.csproj  Program.cs  Project_Readme.html  Startup.cs  appsettings.json
Emplonomy.API/Controllers/: AdminController.cs  UserController.cs
Emplonomy.API/Core/: Extensions.cs  GenericResult.cs  PaginationHeader.cs  StatusCodeResult.cs
Emplonomy.API/Properties/: launchSettings.json
Emplonomy.API/ViewModels/: AddressTypeViewModel.cs  DepartmentViewModel.cs  EmplonomyUserViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Emplonomy.API/ViewModels/Validations/: AddressTypeViewModelValidator.cs
Emplonomy.API/Views/Home/: Index.cshtml
Emplonomy.API/Views/Shared/: _Layout.cshtml
Emplonomy.Logic/: Emplonomy.Logic.csproj
Emplonomy.Logic/Abstract/: IEntityBaseRepository.cs  IRepositories.cs  MembershipContext.cs
Emplonomy.Logic/Migrations/: 20171221141259_new.Designer.cs  20171221141259_new.cs  EmplonomyContextModelSnapshot.cs
Emplonomy.Logic/Repositories/: EntityBaseRepository.cs
Emplonomy.Logic/Repositories/Admin/: AddressTypeRepository.cs  DepartmentRepository.cs  ErrorRepository.cs  LocationRepository.cs  OrganisationRepository.cs  PassowordQsBankRepository.cs  ProvisionedRepository.cs  RoleRepository.cs  SendSmsStatusRepository.cs  ShortMessageRepository.cs
Emplonomy.Logic/Repositories/User/: DepartmentManagerRepository.cs  EmplonomyUserRepository.cs  OrganisationManagerRepository.cs  UserAddressRepository.cs  UserApi.cs  UserRoleRepository.cs
Emplonomy.Logic/Security/: CryptoService.cs  ICryptoService.cs  MembershipApi.cs
Emplonomy.Model/: Emplonomy.Model.csproj  EmplonomyContext.cs  EmplonomyDbInitializer.cs  IEntityBase.cs
Emplonomy.Model/Entities/Admin/: AddressType.cs  Department.cs  Error.cs  Location.cs  Organisation.cs  PasswordQsBank.cs  Provisioned.cs  Role.cs  SendShortMessage.cs  SendSmsStatus.cs  ShortMessage.cs
Emplonomy.Model/Entities/Survey/: Survey.cs  SurveyFrequency.cs  SurveyQuestion.cs  SurveyResponse.cs
Emplonomy.Model/Entities/User/: DepartmentManager.cs  EmplonomyUser.cs  OrganisationManager.cs  UserAddress.cs  UserRole.cs
Emplonomy.Model/Migrations/: 20180326151934_new.Designer.cs  20180326151934_new.cs  EmplonomyContextModelSnapshot.cs
Emplonomy.Model/MigrationsOld/: 20171207133913_initial.Designer.cs  20171207133913_initial.cs
