<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emplonomy.Logic\Emplonomy.Logic.csproj" />
    <ProjectReference Include="..\Emplonomy.Model\Emplonomy.Model.csproj" />
  </ItemGroup>

</Project>
